/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

 -> Password:
 -> Press RETURN/ENTER to continue or any other key to abort:

(echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/ynurmj5e/.zprofile

eval "$(/opt/homebrew/bin/brew shellenv)"

brew install tcl-tk

-----

Last login: Wed Apr 17 23:11:38 on ttys001
ynurmj5e@Takahironomakku ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password)...
Password:
==> This script will install:
/opt/homebrew/bin/brew
/opt/homebrew/share/doc/homebrew
/opt/homebrew/share/man/man1/brew.1
/opt/homebrew/share/zsh/site-functions/_brew
/opt/homebrew/etc/bash_completion.d/brew
/opt/homebrew
==> The following new directories will be created:
/opt/homebrew/bin
/opt/homebrew/etc
/opt/homebrew/include
/opt/homebrew/lib
/opt/homebrew/sbin
/opt/homebrew/share
/opt/homebrew/var
/opt/homebrew/opt
/opt/homebrew/share/zsh
/opt/homebrew/share/zsh/site-functions
/opt/homebrew/var/homebrew
/opt/homebrew/var/homebrew/linked
/opt/homebrew/Cellar
/opt/homebrew/Caskroom
/opt/homebrew/Frameworks

Press RETURN/ENTER to continue or any other key to abort:
==> /usr/bin/sudo /usr/bin/install -d -o root -g wheel -m 0755 /opt/homebrew
==> /usr/bin/sudo /bin/mkdir -p /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /bin/chmod ug=rwx /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /bin/chmod go-w /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions
==> /usr/bin/sudo /usr/sbin/chown ynurmj5e /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/bin/chgrp admin /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/sbin/chown -R ynurmj5e:admin /opt/homebrew
==> /usr/bin/sudo /bin/mkdir -p /Users/ynurmj5e/Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Users/ynurmj5e/Library/Caches/Homebrew
==> /usr/bin/sudo /usr/sbin/chown -R ynurmj5e /Users/ynurmj5e/Library/Caches/Homebrew
==> Downloading and installing Homebrew...
remote: Enumerating objects: 265074, done.
remote: Counting objects: 100% (44/44), done.
remote: Compressing objects: 100% (44/44), done.
remote: Total 265074 (delta 0), reused 44 (delta 0), pack-reused 265030
Receiving objects: 100% (265074/265074), 78.73 MiB | 9.90 MiB/s, done.
Resolving deltas: 100% (191436/191436), done.
From https://github.com/Homebrew/brew
 * [new branch]            analytics_command_run_test_bot -> origin/analytics_command_run_test_bot
 * [new branch]            bye-byebug      -> origin/bye-byebug
 * [new branch]            dependabot/bundler/Library/Homebrew/json_schemer-2.2.1 -> origin/dependabot/bundler/Library/Homebrew/json_schemer-2.2.1
 * [new branch]            load-internal-cask-json-v3 -> origin/load-internal-cask-json-v3
 * [new branch]            master          -> origin/master
 * [new branch]            neon-proxy-5201 -> origin/neon-proxy-5201
 * [new branch]            strict-parser   -> origin/strict-parser
 * [new tag]               0.1             -> 0.1
 * [new tag]               0.2             -> 0.2
 * [new tag]               0.3             -> 0.3
 * [new tag]               0.4             -> 0.4
 * [new tag]               0.5             -> 0.5
 * [new tag]               0.6             -> 0.6
 * [new tag]               0.7             -> 0.7
 * [new tag]               0.7.1           -> 0.7.1
 * [new tag]               0.8             -> 0.8
 * [new tag]               0.8.1           -> 0.8.1
 * [new tag]               0.9             -> 0.9
 * [new tag]               0.9.1           -> 0.9.1
 * [new tag]               0.9.2           -> 0.9.2
 * [new tag]               0.9.3           -> 0.9.3
 * [new tag]               0.9.4           -> 0.9.4
 * [new tag]               0.9.5           -> 0.9.5
 * [new tag]               0.9.8           -> 0.9.8
 * [new tag]               0.9.9           -> 0.9.9
 * [new tag]               1.0.0           -> 1.0.0
 * [new tag]               1.0.1           -> 1.0.1
 * [new tag]               1.0.2           -> 1.0.2
 * [new tag]               1.0.3           -> 1.0.3
 * [new tag]               1.0.4           -> 1.0.4
 * [new tag]               1.0.5           -> 1.0.5
 * [new tag]               1.0.6           -> 1.0.6
 * [new tag]               1.0.7           -> 1.0.7
 * [new tag]               1.0.8           -> 1.0.8
 * [new tag]               1.0.9           -> 1.0.9
 * [new tag]               1.1.0           -> 1.1.0
 * [new tag]               1.1.1           -> 1.1.1
 * [new tag]               1.1.10          -> 1.1.10
 * [new tag]               1.1.11          -> 1.1.11
 * [new tag]               1.1.12          -> 1.1.12
 * [new tag]               1.1.13          -> 1.1.13
 * [new tag]               1.1.2           -> 1.1.2
 * [new tag]               1.1.3           -> 1.1.3
 * [new tag]               1.1.4           -> 1.1.4
 * [new tag]               1.1.5           -> 1.1.5
 * [new tag]               1.1.6           -> 1.1.6
 * [new tag]               1.1.7           -> 1.1.7
 * [new tag]               1.1.8           -> 1.1.8
 * [new tag]               1.1.9           -> 1.1.9
 * [new tag]               1.2.0           -> 1.2.0
 * [new tag]               1.2.1           -> 1.2.1
 * [new tag]               1.2.2           -> 1.2.2
 * [new tag]               1.2.3           -> 1.2.3
 * [new tag]               1.2.4           -> 1.2.4
 * [new tag]               1.2.5           -> 1.2.5
 * [new tag]               1.2.6           -> 1.2.6
 * [new tag]               1.3.0           -> 1.3.0
 * [new tag]               1.3.1           -> 1.3.1
 * [new tag]               1.3.2           -> 1.3.2
 * [new tag]               1.3.3           -> 1.3.3
 * [new tag]               1.3.4           -> 1.3.4
 * [new tag]               1.3.5           -> 1.3.5
 * [new tag]               1.3.6           -> 1.3.6
 * [new tag]               1.3.7           -> 1.3.7
 * [new tag]               1.3.8           -> 1.3.8
 * [new tag]               1.3.9           -> 1.3.9
 * [new tag]               1.4.0           -> 1.4.0
 * [new tag]               1.4.1           -> 1.4.1
 * [new tag]               1.4.2           -> 1.4.2
 * [new tag]               1.4.3           -> 1.4.3
 * [new tag]               1.5.0           -> 1.5.0
 * [new tag]               1.5.1           -> 1.5.1
 * [new tag]               1.5.10          -> 1.5.10
 * [new tag]               1.5.11          -> 1.5.11
 * [new tag]               1.5.12          -> 1.5.12
 * [new tag]               1.5.13          -> 1.5.13
 * [new tag]               1.5.14          -> 1.5.14
 * [new tag]               1.5.2           -> 1.5.2
 * [new tag]               1.5.3           -> 1.5.3
 * [new tag]               1.5.4           -> 1.5.4
 * [new tag]               1.5.5           -> 1.5.5
 * [new tag]               1.5.6           -> 1.5.6
 * [new tag]               1.5.7           -> 1.5.7
 * [new tag]               1.5.8           -> 1.5.8
 * [new tag]               1.5.9           -> 1.5.9
 * [new tag]               1.6.0           -> 1.6.0
 * [new tag]               1.6.1           -> 1.6.1
 * [new tag]               1.6.10          -> 1.6.10
 * [new tag]               1.6.11          -> 1.6.11
 * [new tag]               1.6.12          -> 1.6.12
 * [new tag]               1.6.13          -> 1.6.13
 * [new tag]               1.6.14          -> 1.6.14
 * [new tag]               1.6.15          -> 1.6.15
 * [new tag]               1.6.16          -> 1.6.16
 * [new tag]               1.6.17          -> 1.6.17
 * [new tag]               1.6.2           -> 1.6.2
 * [new tag]               1.6.3           -> 1.6.3
 * [new tag]               1.6.4           -> 1.6.4
 * [new tag]               1.6.5           -> 1.6.5
 * [new tag]               1.6.6           -> 1.6.6
 * [new tag]               1.6.7           -> 1.6.7
 * [new tag]               1.6.8           -> 1.6.8
 * [new tag]               1.6.9           -> 1.6.9
 * [new tag]               1.7.0           -> 1.7.0
 * [new tag]               1.7.1           -> 1.7.1
 * [new tag]               1.7.2           -> 1.7.2
 * [new tag]               1.7.3           -> 1.7.3
 * [new tag]               1.7.4           -> 1.7.4
 * [new tag]               1.7.5           -> 1.7.5
 * [new tag]               1.7.6           -> 1.7.6
 * [new tag]               1.7.7           -> 1.7.7
 * [new tag]               1.8.0           -> 1.8.0
 * [new tag]               1.8.1           -> 1.8.1
 * [new tag]               1.8.2           -> 1.8.2
 * [new tag]               1.8.3           -> 1.8.3
 * [new tag]               1.8.4           -> 1.8.4
 * [new tag]               1.8.5           -> 1.8.5
 * [new tag]               1.8.6           -> 1.8.6
 * [new tag]               1.9.0           -> 1.9.0
 * [new tag]               1.9.1           -> 1.9.1
 * [new tag]               1.9.2           -> 1.9.2
 * [new tag]               1.9.3           -> 1.9.3
 * [new tag]               2.0.0           -> 2.0.0
 * [new tag]               2.0.1           -> 2.0.1
 * [new tag]               2.0.2           -> 2.0.2
 * [new tag]               2.0.3           -> 2.0.3
 * [new tag]               2.0.4           -> 2.0.4
 * [new tag]               2.0.5           -> 2.0.5
 * [new tag]               2.0.6           -> 2.0.6
 * [new tag]               2.1.0           -> 2.1.0
 * [new tag]               2.1.1           -> 2.1.1
 * [new tag]               2.1.10          -> 2.1.10
 * [new tag]               2.1.11          -> 2.1.11
 * [new tag]               2.1.12          -> 2.1.12
 * [new tag]               2.1.13          -> 2.1.13
 * [new tag]               2.1.14          -> 2.1.14
 * [new tag]               2.1.15          -> 2.1.15
 * [new tag]               2.1.16          -> 2.1.16
 * [new tag]               2.1.2           -> 2.1.2
 * [new tag]               2.1.3           -> 2.1.3
 * [new tag]               2.1.4           -> 2.1.4
 * [new tag]               2.1.5           -> 2.1.5
 * [new tag]               2.1.6           -> 2.1.6
 * [new tag]               2.1.7           -> 2.1.7
 * [new tag]               2.1.8           -> 2.1.8
 * [new tag]               2.1.9           -> 2.1.9
 * [new tag]               2.2.0           -> 2.2.0
 * [new tag]               2.2.1           -> 2.2.1
 * [new tag]               2.2.10          -> 2.2.10
 * [new tag]               2.2.11          -> 2.2.11
 * [new tag]               2.2.12          -> 2.2.12
 * [new tag]               2.2.13          -> 2.2.13
 * [new tag]               2.2.14          -> 2.2.14
 * [new tag]               2.2.15          -> 2.2.15
 * [new tag]               2.2.16          -> 2.2.16
 * [new tag]               2.2.17          -> 2.2.17
 * [new tag]               2.2.2           -> 2.2.2
 * [new tag]               2.2.3           -> 2.2.3
 * [new tag]               2.2.4           -> 2.2.4
 * [new tag]               2.2.5           -> 2.2.5
 * [new tag]               2.2.6           -> 2.2.6
 * [new tag]               2.2.7           -> 2.2.7
 * [new tag]               2.2.8           -> 2.2.8
 * [new tag]               2.2.9           -> 2.2.9
 * [new tag]               2.3.0           -> 2.3.0
 * [new tag]               2.4.0           -> 2.4.0
 * [new tag]               2.4.1           -> 2.4.1
 * [new tag]               2.4.10          -> 2.4.10
 * [new tag]               2.4.11          -> 2.4.11
 * [new tag]               2.4.12          -> 2.4.12
 * [new tag]               2.4.13          -> 2.4.13
 * [new tag]               2.4.14          -> 2.4.14
 * [new tag]               2.4.15          -> 2.4.15
 * [new tag]               2.4.16          -> 2.4.16
 * [new tag]               2.4.2           -> 2.4.2
 * [new tag]               2.4.3           -> 2.4.3
 * [new tag]               2.4.4           -> 2.4.4
 * [new tag]               2.4.5           -> 2.4.5
 * [new tag]               2.4.6           -> 2.4.6
 * [new tag]               2.4.7           -> 2.4.7
 * [new tag]               2.4.8           -> 2.4.8
 * [new tag]               2.4.9           -> 2.4.9
 * [new tag]               2.5.0           -> 2.5.0
 * [new tag]               2.5.1           -> 2.5.1
 * [new tag]               2.5.10          -> 2.5.10
 * [new tag]               2.5.11          -> 2.5.11
 * [new tag]               2.5.12          -> 2.5.12
 * [new tag]               2.5.2           -> 2.5.2
 * [new tag]               2.5.3           -> 2.5.3
 * [new tag]               2.5.4           -> 2.5.4
 * [new tag]               2.5.5           -> 2.5.5
 * [new tag]               2.5.6           -> 2.5.6
 * [new tag]               2.5.7           -> 2.5.7
 * [new tag]               2.5.8           -> 2.5.8
 * [new tag]               2.5.9           -> 2.5.9
 * [new tag]               2.6.0           -> 2.6.0
 * [new tag]               2.6.1           -> 2.6.1
 * [new tag]               2.6.2           -> 2.6.2
 * [new tag]               2.7.0           -> 2.7.0
 * [new tag]               2.7.1           -> 2.7.1
 * [new tag]               2.7.2           -> 2.7.2
 * [new tag]               2.7.3           -> 2.7.3
 * [new tag]               2.7.4           -> 2.7.4
 * [new tag]               2.7.5           -> 2.7.5
 * [new tag]               2.7.6           -> 2.7.6
 * [new tag]               2.7.7           -> 2.7.7
 * [new tag]               3.0.0           -> 3.0.0
 * [new tag]               3.0.1           -> 3.0.1
 * [new tag]               3.0.10          -> 3.0.10
 * [new tag]               3.0.11          -> 3.0.11
 * [new tag]               3.0.2           -> 3.0.2
 * [new tag]               3.0.3           -> 3.0.3
 * [new tag]               3.0.4           -> 3.0.4
 * [new tag]               3.0.5           -> 3.0.5
 * [new tag]               3.0.6           -> 3.0.6
 * [new tag]               3.0.7           -> 3.0.7
 * [new tag]               3.0.8           -> 3.0.8
 * [new tag]               3.0.9           -> 3.0.9
 * [new tag]               3.1.0           -> 3.1.0
 * [new tag]               3.1.1           -> 3.1.1
 * [new tag]               3.1.10          -> 3.1.10
 * [new tag]               3.1.11          -> 3.1.11
 * [new tag]               3.1.12          -> 3.1.12
 * [new tag]               3.1.2           -> 3.1.2
 * [new tag]               3.1.3           -> 3.1.3
 * [new tag]               3.1.4           -> 3.1.4
 * [new tag]               3.1.5           -> 3.1.5
 * [new tag]               3.1.6           -> 3.1.6
 * [new tag]               3.1.7           -> 3.1.7
 * [new tag]               3.1.8           -> 3.1.8
 * [new tag]               3.1.9           -> 3.1.9
 * [new tag]               3.2.0           -> 3.2.0
 * [new tag]               3.2.1           -> 3.2.1
 * [new tag]               3.2.10          -> 3.2.10
 * [new tag]               3.2.11          -> 3.2.11
 * [new tag]               3.2.12          -> 3.2.12
 * [new tag]               3.2.13          -> 3.2.13
 * [new tag]               3.2.14          -> 3.2.14
 * [new tag]               3.2.15          -> 3.2.15
 * [new tag]               3.2.16          -> 3.2.16
 * [new tag]               3.2.17          -> 3.2.17
 * [new tag]               3.2.2           -> 3.2.2
 * [new tag]               3.2.3           -> 3.2.3
 * [new tag]               3.2.4           -> 3.2.4
 * [new tag]               3.2.5           -> 3.2.5
 * [new tag]               3.2.6           -> 3.2.6
 * [new tag]               3.2.7           -> 3.2.7
 * [new tag]               3.2.8           -> 3.2.8
 * [new tag]               3.2.9           -> 3.2.9
 * [new tag]               3.3.0           -> 3.3.0
 * [new tag]               3.3.1           -> 3.3.1
 * [new tag]               3.3.10          -> 3.3.10
 * [new tag]               3.3.11          -> 3.3.11
 * [new tag]               3.3.12          -> 3.3.12
 * [new tag]               3.3.13          -> 3.3.13
 * [new tag]               3.3.14          -> 3.3.14
 * [new tag]               3.3.15          -> 3.3.15
 * [new tag]               3.3.16          -> 3.3.16
 * [new tag]               3.3.2           -> 3.3.2
 * [new tag]               3.3.3           -> 3.3.3
 * [new tag]               3.3.4           -> 3.3.4
 * [new tag]               3.3.5           -> 3.3.5
 * [new tag]               3.3.6           -> 3.3.6
 * [new tag]               3.3.7           -> 3.3.7
 * [new tag]               3.3.8           -> 3.3.8
 * [new tag]               3.3.9           -> 3.3.9
 * [new tag]               3.4.0           -> 3.4.0
 * [new tag]               3.4.1           -> 3.4.1
 * [new tag]               3.4.10          -> 3.4.10
 * [new tag]               3.4.11          -> 3.4.11
 * [new tag]               3.4.2           -> 3.4.2
 * [new tag]               3.4.3           -> 3.4.3
 * [new tag]               3.4.4           -> 3.4.4
 * [new tag]               3.4.5           -> 3.4.5
 * [new tag]               3.4.6           -> 3.4.6
 * [new tag]               3.4.7           -> 3.4.7
 * [new tag]               3.4.8           -> 3.4.8
 * [new tag]               3.4.9           -> 3.4.9
 * [new tag]               3.5.0           -> 3.5.0
 * [new tag]               3.5.1           -> 3.5.1
 * [new tag]               3.5.10          -> 3.5.10
 * [new tag]               3.5.2           -> 3.5.2
 * [new tag]               3.5.3           -> 3.5.3
 * [new tag]               3.5.4           -> 3.5.4
 * [new tag]               3.5.5           -> 3.5.5
 * [new tag]               3.5.6           -> 3.5.6
 * [new tag]               3.5.7           -> 3.5.7
 * [new tag]               3.5.8           -> 3.5.8
 * [new tag]               3.5.9           -> 3.5.9
 * [new tag]               3.6.0           -> 3.6.0
 * [new tag]               3.6.1           -> 3.6.1
 * [new tag]               3.6.10          -> 3.6.10
 * [new tag]               3.6.11          -> 3.6.11
 * [new tag]               3.6.12          -> 3.6.12
 * [new tag]               3.6.13          -> 3.6.13
 * [new tag]               3.6.14          -> 3.6.14
 * [new tag]               3.6.15          -> 3.6.15
 * [new tag]               3.6.16          -> 3.6.16
 * [new tag]               3.6.17          -> 3.6.17
 * [new tag]               3.6.18          -> 3.6.18
 * [new tag]               3.6.19          -> 3.6.19
 * [new tag]               3.6.2           -> 3.6.2
 * [new tag]               3.6.20          -> 3.6.20
 * [new tag]               3.6.21          -> 3.6.21
 * [new tag]               3.6.3           -> 3.6.3
 * [new tag]               3.6.4           -> 3.6.4
 * [new tag]               3.6.5           -> 3.6.5
 * [new tag]               3.6.6           -> 3.6.6
 * [new tag]               3.6.7           -> 3.6.7
 * [new tag]               3.6.8           -> 3.6.8
 * [new tag]               3.6.9           -> 3.6.9
 * [new tag]               4.0.0           -> 4.0.0
 * [new tag]               4.0.1           -> 4.0.1
 * [new tag]               4.0.10          -> 4.0.10
 * [new tag]               4.0.11          -> 4.0.11
 * [new tag]               4.0.12          -> 4.0.12
 * [new tag]               4.0.13          -> 4.0.13
 * [new tag]               4.0.14          -> 4.0.14
 * [new tag]               4.0.15          -> 4.0.15
 * [new tag]               4.0.16          -> 4.0.16
 * [new tag]               4.0.17          -> 4.0.17
 * [new tag]               4.0.18          -> 4.0.18
 * [new tag]               4.0.19          -> 4.0.19
 * [new tag]               4.0.2           -> 4.0.2
 * [new tag]               4.0.20          -> 4.0.20
 * [new tag]               4.0.21          -> 4.0.21
 * [new tag]               4.0.22          -> 4.0.22
 * [new tag]               4.0.23          -> 4.0.23
 * [new tag]               4.0.24          -> 4.0.24
 * [new tag]               4.0.25          -> 4.0.25
 * [new tag]               4.0.26          -> 4.0.26
 * [new tag]               4.0.27          -> 4.0.27
 * [new tag]               4.0.28          -> 4.0.28
 * [new tag]               4.0.3           -> 4.0.3
 * [new tag]               4.0.4           -> 4.0.4
 * [new tag]               4.0.5           -> 4.0.5
 * [new tag]               4.0.6           -> 4.0.6
 * [new tag]               4.0.7           -> 4.0.7
 * [new tag]               4.0.8           -> 4.0.8
 * [new tag]               4.0.9           -> 4.0.9
 * [new tag]               4.1.0           -> 4.1.0
 * [new tag]               4.1.1           -> 4.1.1
 * [new tag]               4.1.10          -> 4.1.10
 * [new tag]               4.1.11          -> 4.1.11
 * [new tag]               4.1.12          -> 4.1.12
 * [new tag]               4.1.13          -> 4.1.13
 * [new tag]               4.1.14          -> 4.1.14
 * [new tag]               4.1.15          -> 4.1.15
 * [new tag]               4.1.16          -> 4.1.16
 * [new tag]               4.1.17          -> 4.1.17
 * [new tag]               4.1.18          -> 4.1.18
 * [new tag]               4.1.19          -> 4.1.19
 * [new tag]               4.1.2           -> 4.1.2
 * [new tag]               4.1.20          -> 4.1.20
 * [new tag]               4.1.21          -> 4.1.21
 * [new tag]               4.1.22          -> 4.1.22
 * [new tag]               4.1.23          -> 4.1.23
 * [new tag]               4.1.24          -> 4.1.24
 * [new tag]               4.1.25          -> 4.1.25
 * [new tag]               4.1.3           -> 4.1.3
 * [new tag]               4.1.4           -> 4.1.4
 * [new tag]               4.1.5           -> 4.1.5
 * [new tag]               4.1.6           -> 4.1.6
 * [new tag]               4.1.7           -> 4.1.7
 * [new tag]               4.1.8           -> 4.1.8
 * [new tag]               4.2.0           -> 4.2.0
 * [new tag]               4.2.1           -> 4.2.1
 * [new tag]               4.2.10          -> 4.2.10
 * [new tag]               4.2.11          -> 4.2.11
 * [new tag]               4.2.12          -> 4.2.12
 * [new tag]               4.2.13          -> 4.2.13
 * [new tag]               4.2.15          -> 4.2.15
 * [new tag]               4.2.16          -> 4.2.16
 * [new tag]               4.2.17          -> 4.2.17
 * [new tag]               4.2.18          -> 4.2.18
 * [new tag]               4.2.2           -> 4.2.2
 * [new tag]               4.2.3           -> 4.2.3
 * [new tag]               4.2.4           -> 4.2.4
 * [new tag]               4.2.5           -> 4.2.5
 * [new tag]               4.2.6           -> 4.2.6
 * [new tag]               4.2.7           -> 4.2.7
 * [new tag]               4.2.8           -> 4.2.8
 * [new tag]               4.2.9           -> 4.2.9
remote: Enumerating objects: 33, done.
remote: Counting objects: 100% (20/20), done.
remote: Total 33 (delta 20), reused 20 (delta 20), pack-reused 13
Unpacking objects: 100% (33/33), 5.60 KiB | 204.00 KiB/s, done.
From https://github.com/Homebrew/brew
 * [new tag]               4.0.29     -> 4.0.29
 * [new tag]               4.1.9      -> 4.1.9
 * [new tag]               4.2.14     -> 4.2.14
Switched to a new branch 'stable'
==> Updating Homebrew...
==> Downloading https://ghcr.io/v2/homebrew/portable-ruby/portable-ruby/blobs/sha256:d783cbeb6e6ef0d71c0b442317b54554370decd6fac66bf2d4938c07a63f67be
######################################################################### 100.0%
==> Pouring portable-ruby-3.1.4.arm64_big_sur.bottle.tar.gz
Warning: /opt/homebrew/bin is not in your PATH.
  Instructions on how to configure your shell for Homebrew
  can be found in the 'Next steps' section below.
==> Installation successful!

==> Homebrew has enabled anonymous aggregate formulae and cask analytics.
Read the analytics documentation (and how to opt-out) here:
  https://docs.brew.sh/Analytics
No analytics data has been sent yet (nor will any be during this install run).

==> Homebrew is run entirely by unpaid volunteers. Please consider donating:
  https://github.com/Homebrew/brew#donations

==> Next steps:
- Run these two commands in your terminal to add Homebrew to your PATH:
    (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/ynurmj5e/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh

ynurmj5e@Takahironomakku ~ % (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/ynurmj5e/.zprofile
ynurmj5e@Takahironomakku ~ % eval "$(/opt/homebrew/bin/brew shellenv)"
ynurmj5e@Takahironomakku ~ % brew list
ynurmj5e@Takahironomakku ~ % brew install tcl-tk
==> Downloading https://ghcr.io/v2/homebrew/core/tcl-tk/manifests/8.6.14
######################################################################### 100.0%
==> Fetching dependencies for tcl-tk: ca-certificates and openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2024-
######################################################################### 100.0%
==> Fetching ca-certificates
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/blobs/sha256:ca
######################################################################### 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.2.1-2
######################################################################### 100.0%
==> Fetching openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/blobs/sha256:fe92474e
######################################################################### 100.0%
==> Fetching tcl-tk
==> Downloading https://ghcr.io/v2/homebrew/core/tcl-tk/blobs/sha256:afc256f0efc
######################################################################### 100.0%
==> Installing dependencies for tcl-tk: ca-certificates and openssl@3
==> Installing tcl-tk dependency: ca-certificates
==> Downloading https://ghcr.io/v2/homebrew/core/ca-certificates/manifests/2024-
Already downloaded: /Users/ynurmj5e/Library/Caches/Homebrew/downloads/c431e0186df2ccc2ea942b34a3c26c2cebebec8e07ad6abdae48447a52c5f506--ca-certificates-2024-03-11.bottle_manifest.json
==> Pouring ca-certificates--2024-03-11.all.bottle.tar.gz
==> Regenerating CA certificate bundle from keychain, this may take a while...
ðŸº  /opt/homebrew/Cellar/ca-certificates/2024-03-11: 3 files, 229.6KB
==> Installing tcl-tk dependency: openssl@3
==> Downloading https://ghcr.io/v2/homebrew/core/openssl/3/manifests/3.2.1-2
Already downloaded: /Users/ynurmj5e/Library/Caches/Homebrew/downloads/3ca6581909013d049a9057efc21209ed0908605e22bf75147bfc1b836ec3e239--openssl@3-3.2.1-2.bottle_manifest.json
==> Pouring openssl@3--3.2.1.arm64_monterey.bottle.2.tar.gz
ðŸº  /opt/homebrew/Cellar/openssl@3/3.2.1: 6,874 files, 32MB
==> Installing tcl-tk
==> Pouring tcl-tk--8.6.14.arm64_monterey.bottle.tar.gz
==> Caveats
The sqlite3_analyzer binary is in the `sqlite-analyzer` formula.
==> Summary
ðŸº  /opt/homebrew/Cellar/tcl-tk/8.6.14: 3,064 files, 53.1MB
==> Running `brew cleanup tcl-tk`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
==> Caveats
==> tcl-tk
The sqlite3_analyzer binary is in the `sqlite-analyzer` formula.
ynurmj5e@Takahironomakku ~ % 
